# 支付宝
# appId
alipay.appId=你的appid
# 应用私钥
alipay.appPrivateKey=你的应用私钥，在C:\Users\用户名\Documents\支付宝开放平台密钥工具\日期（前提是你用的支付宝工具生成的公私钥）
# 支付宝公钥
alipay.alipayPublicKey=你的支付宝公钥，在支付宝沙箱管理平台
# 异步回调一般用于数据持久化
# 异步回调地址（主要是用于支付完成后异步回调的地址，必须是公网（可以使用内网穿透））
alipay.notifyUrl=http://xxxx.xxx/xxx
# 同步回调一般用于页面跳转
# 同步回调地址（主要是用于支付完成后同步回调地址，可以是本地地址）
alipay.returnUrl=http://xxxx.xxx/xxx
# 支付宝网关地址（沙箱版，非沙箱版需要修改）
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
# 加密方式：默认
alipay.signType=RSA2
# 支付成功重定向地址（非支付宝配置，此处是支付完成后跳转的页面地址，根据需求添加删除）
alipay.redirectUrl=http://xxxx.xxx/xxx