# \u5730\u5740
aliyun.endpoint=https://oss-cn-hangzhou.aliyuncs.com
# key
aliyun.accessKeyId=LTAI5tDws4tSnvUtfUjFPwZ5
# secret
aliyun.accessKeySecret=HZ6gFcsK2UdfsDbsp6iQSrsusPFy2o
# \u4ED3\u5E93\u540D
aliyun.bucketName=car-system-2022
# \u57DF\u540D\u8DEF\u5F84(\u672B\u5C3E\u52A0\u4E0A/)
aliyun.urlPrefix=http://car-system-2022.oss-cn-hangzhou.aliyuncs.com/
# \u8DEF\u5F84\u540D\u79F0
aliyun.rootPath=wang-book
